{
    "name": "openeuropa/oe_bootstrap_theme",
    "description": "OpenEuropa Bootstrap base theme.",
    "type": "drupal-theme",
    "license": "EUPL-1.2",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=7.1",
        "drupal/components": "^2.4",
        "drupal/core": "^8.9 || ^9.1",
        "drupal/ui_patterns": "^1.0",
        "drupal/ui_patterns_settings": "^1.0"
    },
    "require-dev": {
        "composer/installers": "^1.11",
        "drupal/core-composer-scaffold": "^8.9 || ^9.1",
        "drupal/config_devel": "~1.2",
        "drupal/drupal-extension": "^4.1",
        "drupal/styleguide": "^1.0@alpha",
        "drush/drush": "^10.3",
        "openeuropa/task-runner": "dev-php-7.1 as 1.0.0-beta7",
        "phpspec/prophecy-phpunit": "^1 || ^2"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/pfrenssen/task-runner.git"
        },
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "autoload": {
        "psr-4": {
            "Drupal\\oe_bootstrap_theme\\": "./src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Drupal\\Tests\\oe_bootstrap_theme\\": "./tests/"
        }
    },
    "extra": {
        "composer-exit-on-patch-failure": true,
        "enable-patching": true,
        "installer-paths": {
            "build/core": ["type:drupal-core"],
            "build/profiles/contrib/{$name}": ["type:drupal-profile"],
            "build/modules/contrib/{$name}": ["type:drupal-module"],
            "build/themes/contrib/{$name}": ["type:drupal-theme"]
        },
        "drupal-scaffold": {
            "locations": {
                "web-root": "./build"
            }
        },
        "patches": {
            "drupal/ui_patterns": {
                "Fix unable to detect a pattern from default theme having same id as the pattern in the base theme @see https://github.com/nuvoleweb/ui_patterns/issues/304": "https://patch-diff.githubusercontent.com/raw/nuvoleweb/ui_patterns/pull/318.diff"
            }
        }
    },
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "7.1.9"
        }
    }
}
