{
  "name": "oe_bootstrap_theme",
  "version": "1.0.0",
  "description": "OpenEuropa Bootstrap base theme for Drupal.",
  "private": true,
  "scripts": {
    "clean": "npm --workspace bcl/bootstrap run clean",
    "build": "npm-run-all build:bootstrap build:bcl build:*",
    "build:bootstrap": "npm --workspace bcl/bootstrap run prepublish",
    "build:bcl": "npm --workspace bcl run build",
    "build:styles": "cross-env ./bcl/builder/bin/build.js styles",
    "build:copy": "cross-env ./bcl/builder/bin/build.js copy",
    "build:rename": "cross-env ./bcl/builder/bin/build.js rename",
    "watch:styles": "chokidar \"./resources/sass/**/*.scss\" -i \"/node_modules/\" -c \"npm run build:styles\"",
    "watch": "npm-run-all --parallel watch:* -ln",
    "postinstall": "patch-package --patch-dir=patches/npm",
    "prepare": "npm run build",
    "production": "npm run build"
  },
  "devDependencies": {
    "@openeuropa/bcl-builder": "^1.11",
    "@openeuropa/bcl-theme-default": "^1.11",
    "bootstrap-ie11": "5.0.2",
    "chokidar-cli": "^3.0.0",
    "copyfiles": "2.4.1",
    "cross-env": "7.0.3",
    "glob": "10.0.0",
    "npm-run-all": "4.1.5",
    "patch-package": "^6.4.7"
  },
  "workspaces": [
    "bcl",
    "bcl/*",
    "bcl/bootstrap"
  ]
}
