{
  "name": "OE_BOOTSTRAP_THEME_SUBTHEME_MACHINE_NAME",
  "version": "1.0.0",
  "description": "OE_BOOTSTRAP_THEME_SUBTHEME_DESCRIPTION",
  "private": true,
  "scripts": {
    "build": "npm-run-all build:*",
    "build:styles": "cross-env bcl-builder styles",
    "build:copy": "cross-env bcl-builder copy",
    "prepublish": "npm-run-all build:*"
  },
  "devDependencies": {
    "@openeuropa/bcl-builder": "0.3.0",
    "@openeuropa/bcl-theme-default": "0.3.0",
    "bootstrap-ie11": "5.0.2",
    "copyfiles": "2.4.1",
    "cross-env": "7.0.3",
    "glob": "7.1.7",
    "npm-run-all": "4.1.5"
  }
}
